<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>about</title>
  <link rel="stylesheet" href="./css/style.css">

  <style>
    html {
      height: 100%;
      overflow: hidden;
    }

    body {
      margin: 0;
      padding: 0;
      height: 100%;
      overflow-y: scroll;
      scrollbar-width: none; 
      background-color: #f4f4f4;
    }

    body::-webkit-scrollbar {
      display: none;
    }

    .slide {
      position: relative;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      height: 100vh;
      width: 100vw;
    }

    #slide1 {
      background-image: url('./images/about_bg1.svg');
      background-size: cover;
      background-position: center;
    }

    #slide2 {
      background-image: url('./images/about_bg2.svg');
      background-size: cover;
      background-position: center;
    }

    #slide3 {
      background-image: url('./images/about_bg3.svg');
      background-size: cover;
      background-position: center;
    }

    #slide4 {
      background-image: url('./images/about_bg4.svg');
      background-size: cover;
      background-position: center;
    }

    .title {
      padding: 20px;
    }

    .title h1 {
      font-size: 6.5rem;
      margin: 10px;
      text-align: center;
      color: #fff;
      text-shadow: -8px 3px 0px rgb(221 0 0);
    }

    .text-box {
      position: absolute;
      top: 10%;
      right: 10%;
      width: auto;
      max-width: 80%;
      padding: 20px;
      border: 5px solid #B32529;
      border-radius: 8px;
      background-color: rgba(255, 255, 255, 0.8);
      border-radius: 10px;
      box-shadow: -16px 15px 0px rgb(179, 1, 1);
      margin: 0 auto;
    }

    .text-box p {
      margin: 0;
      font-size: 1.2rem;
      font-weight: bold;
      line-height: 1.3;
      color: #333;
    }

    .image-box {
      position: absolute;
      bottom: 10%;
      left: 5%;
      width: 200px;
      background-color: rgba(255, 255, 255, 0.9);
      border-radius: 10px;
      padding: 10px;
      box-shadow: -16px 15px 0px rgb(0, 0, 0);
    }

    .image-box img {
      width: 100%;
      border-radius: 5px;
    }

    .image-caption {
      text-align: center;
      font-size: 0.9rem;
      margin-top: 5px;
    }
  </style>
</head>

<body>
  <header>
    <div class="logo">
      <a href="main.html" style="height: 20px;"><img src="./images/logo.png"></a>
      <span>Letters to Strangers</span>
    </div>
    <nav>
      <ul>
        <li><a href="about.html">About</a></li>
        <li><a href="how-it-works.html">How It Works</a></li>
        <li><a href="write-letter.html">Write a Letter</a></li>
        <li><a href="find-mailbox.html">Find</a></li>
        <li><a href="example.html">Example</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <div id="slide1" class="slide">
      <div class="title">
        <h1>Little Red Mailboxes are</h1>
        <h1>striking symbols of hope</h1>
        <h1>By Danielle Puleo</h1>
      </div>
    </div>
    <div id="slide2" class="slide">
      <div class="text-box">
        <p>
          Pretty much everyone hits a low point </br>
          sometime throughout their life. Hopelessness </br>
          sets in, waves of sadness can crash in on us </br>
          and there are times when we have no idea who </br>
          or what to turn to. Sue Goodrich hit this point </br>
          in her life after the sudden death of her mother. </br>
          Consumed by grief, Goodrich would often visit </br>
          the Glenmere Public Beach Access in Kill Devil </br>
          Hills, where a gazebo sits atop a rising set of </br>
          stairs to overlook the ocean. As she would cry </br>
          in the gazebo, Goodrich said she felt her mom </br>
          reaching out and saying: “Sue, if you feel sad, </br>
          help somebody else out.”</br>
          Remembering an idea she had way back </br>
          when, Goodrich decided to slowly start </br>
          making her thoughts into a reality. Goodrich </br>
          said she would run into Roy Edlund, the OBX </br>
          Beach Bum photographer, at Starbucks every </br>
          so often. Goodrich would talk with Edlund </br>
          about her visits to Glenmere and eventually </br>
          Edlund gave her a beautiful print of the beach </br>
          access. “Something was missing,” Goodrich </br>
          started, “the Little Red Mailbox.”
        </p>
      </div>
    </div>
    <div id="slide3" class="slide">
      <div class="text-box">
        <p>
          After approaching the Town of Kill Devil Hills </br>
          with her idea for installing a mailbox of hope, </br>
          Goodrich said the town embraced the </br>
          concept. In July of 2014, a small bench was </br>
          built in the gazebo along with a bright red </br>
          mailbox, containing a little notebook. "I had </br>
          no idea how this would take off," Goodrich </br>
          told The Coastland Times. People from all </br>
          across the country would come and see the </br>
          mailbox. They would write inspiring quotes, </br>
          letters of loss and leave trinkets in the mailbox </br>
          for Goodrich to find and read weekly. The </br>
          Town of Kill Devil Hills started posting </br>
          "Mailbox Monday" updates on their Facebook </br>
          page, with photos of the hopeful notes and </br>
          positive messages. Goodrich said the town is even </br>
          creating a digital archive of all the notes </br>
          left in the mailbox at Glenmere.
        </p>
      </div>
      <div class="image-box">
        <img src="./images/about_img3.png">
        <p class="image-caption">Adrienne Palma leaves a notebook in the Manteo
          mailbox for anyone to use and write in.</p>
      </div>
    </div>
    <div id="slide4" class="slide">
      <div class="text-box">
        <p>
          This sentiment of hope spread soon after Goodrich’s first </br>
          mailbox was installed. Now there are 18 Little Red Mailboxes </br>
          with locations in North Carolina, Virginia, Pennsylvania and </br>
          New Jersey.  Goodrich mentioned that the one mailbox, </br>
          located in Douglassville, Pa., was started after a mother and </br>
          her daughter went to visit Glenmere. “She was trying to help </br>
          her daughter heal from her best friend that took her own life,” </br>
          Goodrich explained.  The message of the mailbox was so </br>
          powerful that the mother decided to bring it back with her to </br>
          their own community, where others were suffering and could </br>
          use some hope. “The truth is that everybody needs hope,” </br>
          Goodrich said. To help spread that message of hope to people </br>
          who cannot access the mailboxes daily, Goodrich also posts </br>
          pictures of the letters, notes, cards and postcards that people </br>
          leave to her Facebook and Instagram pages. Others have </br>
          done the same, including Adrienne Palma, a resident of </br>
          Manteo. Palma had a mailbox installed at the north end of </br>
          Manteo. She also checks the mail there on Mondays and will </br>
          share the thoughts found within through another Facebook </br>
          page. The purpose of the Little Red Mailbox is to share </br>
          thoughts or messages to help brighten someone’s day; </br>
          someone who may be going through a tough time or needs </br>
          some inspiration.  It stands as a striking symbol of hope, </br>
          reminding us all that everyone goes through hardships, but the </br>
          world will always be filled with people to help get us through.
        </p>
      </div>
    </div>
  </main>



</body>

</html>