<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>how-it-works</title>
  <link rel="stylesheet" href="./css/style.css">
  <style>
    body {
      background-color: #F7F9FC;
      font-size: 1rem;
    }

    main {
      height: 100vh;
      position: relative;
    }

    .letter-background {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      z-index: -1;
      display: flex;
      justify-content: space-around;
      align-items: center;
      pointer-events: none;
    }

    .letter-img {
      position: absolute;
      opacity: 0.5;
    }

    .letter1 {
      top: 5%;
      left: 2%;
      width: 9vw;
      transform: rotate(350deg);
      z-index: -1;
    }

    .letter2 {
      top: 17%;
      right: -1%;
      width: 13vw;
      transform: rotate(20deg);
      z-index: -1;
    }

    .letter3 {
      bottom: 20%;
      left: -1%;
      width: 9vw;
      transform: rotate(350deg);
      z-index: -1;
    }

    .letter4 {
      bottom: 14%;
      right: 2%;
      width: 13vw;
      transform: rotate(20deg);
      z-index: -1;
    }

    .how-it-works-section {
      flex: 1;
      padding: 3rem;
      text-align: center;
    }

    .title-container {
      position: relative;
      display: inline-block;
      margin: 2rem;
    }

    .title-container h1 {
      position: relative;
      font-size: 4vw;
      color: white;
      margin: 0;
      padding: 1rem 2rem;
      background-color: #C0392B;
      border: 2px solid #C0392B;
      z-index: 2;
    }

    .title-container::before {
      content: '';
      position: absolute;
      top: -10px;
      left: -15px;
      width: 100%;
      height: 60%;
      background-color: white;
      border: 2px solid #C0392B;
      z-index: 1;
    }

    .title-background {
      position: absolute;
      top: 10px;
      left: 10px;
      width: 100%;
      height: 100%;
      background-color: #C0392B;
      border: 2px solid #C0392B;
      z-index: 1;
    }

    .cards-container {
      display: flex;
      justify-content: center;
      gap: 2rem;
      flex-wrap: wrap;
    }

    .card {
      background-color: white;
      padding: 2rem;
      border: 2px solid #C0392B;
      border-radius: 10px;
      width: 27vw;
      height: 60vh;
      box-shadow: -11px 9px 0px rgba(192, 57, 43);
      text-align: center;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: flex-start;
    }

    .step {
      font-size: 1.2rem;
      font-weight: bold;
      display: flex;
      justify-content: center;
      align-items: center;
      width: 50%;
      padding: 10px;
      background-color: #B32529;
      box-shadow: -11px 9px 0px rgba(179, 37, 41, 0.25);
      text-align: center;
      border-radius: 5px;
      margin-bottom: 2rem;
    }

    .step > p {
      margin: 0;
      color: #FFF;
    }

    .card img {
      width: 15vw;
      height: auto;
      margin-bottom: 2rem;
    }

    .card > p {
      font-size: 1vw;
      color: #000;
      font-weight: bold;
      margin-bottom: 0;
    }

    @media screen and (max-width: 1728px) {
      .title-container h1 {
        font-size: 5vw;
      }

      .card {
        width: 24vw;
        height: 48vh;
      }

      .card img {
        width: 11rem;
        height: 14rem;
        margin-bottom: 1.5rem;
      }

      .card p {
        font-size: 1.5vw;
      }

      nav ul li a {
        font-size: 2rem;
      }
    }

  </style>
</head>

<body>
  <header>
    <div class="logo">
      <a href="main.html" style="height: 20px;"><img src="./images/logo.png"></a>
      <span>Letters to Strangers</span>
    </div>
    <nav>
      <ul>
        <li><a href="about.html">About</a></li>
        <li><a href="how-it-works.html">How It Works</a></li>
        <li><a href="write-letter.html">Write a Letter</a></li>
        <li><a href="find-mailbox.html">Find</a></li>
        <li><a href="example.html">Example</a></li>
      </ul>
    </nav>
  </header>

  <main class="how-it-works-section">
    <div class="title-container">
      <h1>How is a letter delivered?</h1>
    </div>
    <div class="cards-container">
      <div class="card">
        <div class="step">
          <p>STEP 01</p>
        </div>
        <img src="./images/card1.svg">
        <p>Sign up and then write a letter.</p>
      </div>
      <div class="card">
        <div class="step">
          <p>STEP 02</p>
        </div>
        <img src="./images/card2.svg">
        <p>When you submit the letter content to the site, we randomly select an address from those we have and send the
          letter.</p>
      </div>
      <div class="card">
        <div class="step">
          <p>STEP 03</p>
        </div>
        <img src="./images/card3.svg">
        <p>A random member will receive the letter.</p>
      </div>
    </div>
    <img class="letter-img letter1" src="./images/letter.svg">
    <img class="letter-img letter2" src="./images/letter.svg">
    <img class="letter-img letter3" src="./images/letter.svg">
    <img class="letter-img letter4" src="./images/letter.svg">
  </main>

</body>

</html>