<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Main</title>
  <link rel="stylesheet" href="./css/style.css">
  <style>
    html {
      height: 100%;
      overflow: hidden;
    }

    body {
      margin: 0;
      padding: 0;
      height: 100%;
      overflow-y: scroll;
      scrollbar-width: none; 
      background-color: #f4f4f4;
      font-size: 1rem;
    }

    body::-webkit-scrollbar {
      display: none;
    }

    .slide {
      position: relative;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      height: 100vh;
      width: 100vw;
    }

    #slide1 {
      text-align: center;
      background-color: #27497F;
      color: #27497F;
    }

    #slide1 h1 {
      font-size: 4rem;
      color: #ffffff;
      margin-bottom: 40px;
      line-height: 1.5;
    }

    .envelope-image img {
      width: 60%;
    }

    #slide2 {
      background-color: #F7F9FC;
      height: 100vh;
      position: relative;
    }

    .letter-background {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      z-index: -1;
      display: flex;
      justify-content: space-around;
      align-items: center;
      pointer-events: none;
    }

    .letter-img {
      position: absolute;
      opacity: 0.5;
    }

    .letter1 {
      top: 5%;
      left: 2%;
      width: 9vw;
      transform: rotate(350deg);
      z-index: -1;
    }

    .letter2 {
      top: 17%;
      right: -1%;
      width: 13vw;
      transform: rotate(20deg);
      z-index: -1;
    }

    .letter3 {
      bottom: 20%;
      left: -1%;
      width: 9vw;
      transform: rotate(350deg);
      z-index: -1;
    }

    .letter4 {
      bottom: 14%;
      right: 2%;
      width: 13vw;
      transform: rotate(20deg);
      z-index: -1;
    }

    .how-it-works-section {
      flex: 1;
      padding: 3rem;
      text-align: center;
    }

    .title-container {
      position: relative;
      display: inline-block;
      margin: 2rem;
    }

    .title-container h1 {
      position: relative;
      font-size: 4vw;
      color: white;
      margin: 0;
      padding: 1rem 2rem;
      background-color: #C0392B;
      border: 2px solid #C0392B;
      z-index: 2;
    }

    .title-container::before {
      content: '';
      position: absolute;
      top: -10px;
      left: -15px;
      width: 100%;
      height: 60%;
      background-color: white;
      border: 2px solid #C0392B;
      z-index: 1;
    }

    .title-background {
      position: absolute;
      top: 10px;
      left: 10px;
      width: 100%;
      height: 100%;
      background-color: #C0392B;
      border: 2px solid #C0392B;
      z-index: 1;
    }

    .cards-container {
      display: flex;
      justify-content: center;
      gap: 2rem;
      flex-wrap: wrap;
    }

    .card {
      background-color: white;
      padding: 2rem;
      border: 2px solid #C0392B;
      border-radius: 10px;
      width: 27vw;
      height: 60vh;
      box-shadow: -11px 9px 0px rgba(192, 57, 43);
      text-align: center;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: flex-start;
    }

    .step {
      font-size: 1.2rem;
      font-weight: bold;
      display: flex;
      justify-content: center;
      align-items: center;
      width: 50%;
      padding: 10px;
      background-color: #B32529;
      box-shadow: -11px 9px 0px rgba(179, 37, 41, 0.25);
      text-align: center;
      border-radius: 5px;
      margin-bottom: 2rem;
    }

    .step > p {
      margin: 0;
      color: #FFF;
    }

    .card img {
      width: 15vw;
      height: auto;
      margin-bottom: 2rem;
    }

    .card > p {
      font-size: 1vw;
      color: #000;
      font-weight: bold;
      margin-bottom: 0;
    }

    @media screen and (max-width: 1728px) {
      .title-container h1 {
        font-size: 5vw;
      }

      .card {
        width: 24vw;
        height: 48vh;
      }

      .card img {
        width: 11rem;
        height: 14rem;
        margin-bottom: 1.5rem;
      }

      .card p {
        font-size: 1.5vw;
      }
    }

    #slide3 {
      background-color: #2C3E50;  
      font-size: 1rem;
    }

    .carousel-container {
      width: 90%;
      max-width: 1200px;
      text-align: center;
      color: white;
    }

    h2 {
      margin-bottom: 50px;
      font-size: 3vw;
    }

    h3 {
      margin-bottom: 50px;
      font-size: 2vw;
      color: #FFFFFF;
      opacity: 0.5;
    }

    .carousel {
      position: relative;
      width: 100%;
      max-width: 100%;
      height: 500px;
      overflow: hidden;
      border: 2px solid #ffffff;
      border-radius: 10px;
      background-color: #345B8C;
      margin: 0 auto;
    }

    .carousel-images {
      display: flex;
      transition: transform 0.4s ease;
      height: 100%;
    }

    .carousel-images img {
      width: 280px;
      height: auto;
      margin: 10px;
      border-radius: 10px;
      cursor: pointer;
    }

    .prev-btn,
    .next-btn {
      position: absolute;
      top: 60%;
      transform: translateY(-50%);
      background-color: rgba(255, 255, 255, 0.8);
      border: none;
      font-size: 32px; /* 버튼 크기 확대 */
      cursor: pointer;
      padding: 20px; /* 버튼 크기 확대 */
      border-radius: 50%;
      color: #345B8C;
      user-select: none;
    }

    .prev-btn {
      left: 50px;
    }

    .next-btn {
      right: 50px;
    }

    .prev-btn:hover,
    .next-btn:hover {
      background-color: rgba(255, 255, 255, 1);
    }
  </style>
</head>

<body>
  <header>
    <div class="logo">
      <a href="main.html" style="height: 20px;"><img src="./images/logo.png"></a>
      <span>Letters to Strangers</span>
    </div>
    <nav>
      <ul>
        <li><a href="about.html">About</a></li>
        <li><a href="#slide2">How It Works</a></li>
        <li><a href="write-letter.html">Write a Letter</a></li>
        <li><a href="#slide3">Find</a></li>
        <li><a href="example.html">Example</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <div id="slide1" class="slide">
      <h1>Let’s bring the forgotten mailbox<br> from the past into our daily lives.</h1>
      <div class="envelope-image">
        <img src="./images/openLetter.png">
      </div>
    </div>
    <div id="slide2" class="slide how-it-works-section">
        <div class="title-container">
          <h1>How is a letter delivered?</h1>
        </div>
        <div class="cards-container">
          <div class="card">
            <div class="step">
              <p>STEP 01</p>
            </div>
            <img src="./images/card1.svg">
            <p>Sign up and then write a letter.</p>
          </div>
          <div class="card">
            <div class="step">
              <p>STEP 02</p>
            </div>
            <img src="./images/card2.svg">
            <p>When you submit the letter content to the site, we randomly select an address from those we have and send the
              letter.</p>
          </div>
          <div class="card">
            <div class="step">
              <p>STEP 03</p>
            </div>
            <img src="./images/card3.svg">
            <p>A random member will receive the letter.</p>
          </div>
        </div>
        <img class="letter-img letter1" src="./images/letter.svg">
        <img class="letter-img letter2" src="./images/letter.svg">
        <img class="letter-img letter3" src="./images/letter.svg">
        <img class="letter-img letter4" src="./images/letter.svg">
      </div>
    </div>
    <div id="slide3" class="slide">
      <div class="carousel-container">
        <h2>Mailboxes in our neighborhood</h2>
        <h3>Click the mailbox! It will show the location!</h3>
        <button class="prev-btn">&#10094;</button>
        <div class="carousel">
          <div class="carousel-images" id="carousel-images">
          </div>
        </div>
        <button class="next-btn">&#10095;</button>
      </div>
    </div>
  </main>

  <script src="./js/script.js"></script>
</body>

</html>