<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>write-letter</title>
  <link rel="stylesheet" href="./css/style.css">
  <style>
    main {
      display: flex;
      justify-content: center;
      align-items: center;
      height: calc(100vh - 100px);
    }

    :root {
      --text-color: #646B8C;
      --headline-color: #B1262B;
      --mail: #555B77;
      --mail-triangle: #494F69;
      --mail-background: #404660;
      --mail-shadow: #D1D6EE;
      --paper: #fff;
      --paper-border: #D1D6EE;
      --confirm-color: #fff;
      --confirm-background: #1D4983;
      --game-paddle: #404660;
      --game-ball: #275EFE;
      --controls-text: #646B8C;
      --controls-icon: #646B8C;
      --controls-background: #E1E6F9;
    }

    #unsubscribe,
    #game {
      button {
        outline: none;
        border: none;
        display: table;
        margin: 0 auto;
        font-size: 20px;
        font-weight: 600;
        font-family: inherit;
        padding: 20px 40px;
        line-height: 21px;
        border-radius: 7px;
        cursor: pointer;
        -webkit-appearance: none;
        -webkit-tap-highlight-color: transparent;
      }
    }

    #unsubscribe {
      .letter {
        width: 84px;
        height: 72px;
        margin: 0 auto 32px auto;
        position: relative;
        animation: letter 2s ease infinite;

        &:before,
        &:after {
          content: '';
          position: absolute;
          left: 0;
          bottom: 0;
          width: 100%;
          height: 48px;
          z-index: 1;
        }

        &:before {
          background: var(--mail);
          clip-path: polygon(0 0, 50% 55%, 100% 0, 100% 100%, 0 100%);
        }

        &:after {
          background: var(--mail-triangle);
          clip-path: polygon(0 100%, 50% 55%, 100% 100%);
        }

        .background {
          position: absolute;
          left: 0;
          top: 0;
          width: 100%;
          height: 100%;
          background: var(--mail-background);
          clip-path: polygon(0 24px, 50% 0, 100% 24px, 100% 100%, 0 100%);
        }

        .shadow {
          background: black;
          width: 92px;
          height: 4px;
          border-radius: 50%;
          position: absolute;
          top: 108%;
          left: -4px;
          background: var(--mail-shadow);
          animation: shadow 2s ease infinite;
        }

        .body {
          /* width: 360px;
          height: 260px; */
          width: 800px;
          height: 480px;
          bottom: -35px;
          left: -358px;
          border-radius: 1px;
          background: var(--paper);
          box-shadow: inset 0 0 0 1px var(--paper-border);
          position: absolute;
          transform: translateY(36%) translateZ(0) scale(0.15, .06) rotate(90deg);

          .game {
            /* width: 360px;
            height: 260px; */
            width: 800px;
            height: 480px;
            position: relative;
            transition: opacity .3s ease .8s;

            .headline {
              position: absolute;
              left: 0;
              right: 0;
              top: -32px;
              display: flex;
              justify-content: space-between;
              align-items: center;
              transform: translateZ(0);

              span {
                font-size: 16px;
                font-weight: 600;
                line-height: 24px;
              }

              .close {
                cursor: pointer;

                svg {
                  width: 20px;
                  height: 20px;
                  display: block;
                  fill: var(--text-color);
                  padding: 2px;
                }
              }
            }

            .controls {
              left: 0;
              right: 0;
              position: absolute;
              height: 100%;

              span {
                display: block;
                text-align: center;
                margin-bottom: 12px;
                font-size: 14px;
                font-weight: 500;
                color: var(--controls-text);
              }

              h1 {
                color: #000;
              }

              div {
                display: flex;
                justify-content: center;

                button {
                  width: 64px;
                  padding: 8px 0;
                  margin: 0;
                  background: var(--controls-background);

                  &:not(:last-child) {
                    margin-right: 16px;
                  }

                  svg {
                    width: 20px;
                    height: 20px;
                    display: block;
                    margin: 0 auto;
                    fill: var(--controls-icon);
                  }
                }
              }
            }

            .start {
              position: absolute;
              text-align: center;
              white-space: nowrap;
              left: 50%;
              top: 50%;
              transform: translate(-50%, -50%);
              transition: opacity .3s;

              button {
                color: var(--confirm-color);
                background: var(--confirm-background);
                font-weight: bold;
              }

              small {
                margin: 4px 0 0 0;
                display: block;
                font-style: italic;
                font-size: 12px;
                color: var(--text-color);
              }
            }

            &:not(.idle) {
              .start {
                opacity: 0;
                pointer-events: none;
              }
            }

            &:not(.init) {
              .ball {
                opacity: 0;
              }
            }
          }
        }
      }

      h1 {
        text-align: left;
        margin: 0 0 8px 8px;
        font-family: inherit;
        font-weight: 600;
        font-size: 30px;
        color: var(--headline-color);
      }

      p {
        text-align: center;
        margin: 0;
        font-size: 16px;
        color: var(--text-color);
      }

      .cta {
        margin-top: 32px;

        button {
          color: var(--confirm-color);
          background: var(--confirm-background);
        }
      }

      &:not(.show-game) {
        .letter {
          .body {
            .game {
              opacity: 0;
              pointer-events: none;
              transition-delay: 0s;
            }
          }
        }
      }

      &.show-game {
        .letter {
          animation-play-state: paused;

          .body {
            animation: paper .8s linear forwards;
          }

          .shadow {
            animation-play-state: paused;
          }
        }
      }

      &.hide-game {
        .letter {
          .body {
            animation: paper-back .8s linear forwards;
          }
        }
      }
    }

    @keyframes paper {
      30% {
        z-index: 0;
        transform: translateY(18%) translateZ(0) scale(0.15, .06) rotate(90deg);
      }

      60%,
      100% {
        z-index: 2;
      }

      60% {
        transform: translateY(0) translateZ(0) scale(0.15, .06) rotate(0deg);
      }

      100% {
        transform: translateY(63%) translateZ(0);
      }
    }

    @keyframes paper-back {
      0% {
        transform: translateY(63%) translateZ(0);
      }

      30% {
        transform: translateY(0) translateZ(0) scale(0.15, .06) rotate(0deg);
      }

      60% {
        z-index: 0;
        transform: translateY(18%) translateZ(0) scale(0.15, .06) rotate(90deg);
      }

      0%,
      30% {
        z-index: 2;
      }

      100% {
        transform: translateY(36%) translateZ(0) scale(0.15, .06) rotate(90deg);
      }
    }

    @keyframes letter {
      50% {
        transform: translateY(-4px);
      }
    }

    @keyframes shadow {
      50% {
        opacity: .7;
        transform: translateY(4px) scale(.8);
      }
    }

    html {
      box-sizing: border-box;
      -webkit-font-smoothing: antialiased;
    }

    * {
      box-sizing: inherit;

      &:before,
      &:after {
        box-sizing: inherit;
      }
    }

    body {
      min-height: 100vh;
      background: #F2F5FF;

      .twitter {
        position: fixed;
        display: block;
        right: 24px;
        bottom: 24px;

        svg {
          width: 32px;
          height: 32px;
          fill: #1da1f2;
        }
      }
    }
/* 
    .letter-form {
      background-color: white;
      border: 2px solid #e3e6f1;
      padding: 20px;
      border-radius: 10px;
      width: 80%;
      max-width: 600px;
      text-align: center;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    } */

    .letter-form h1 {
      color: #333;
      font-size: 1.5rem;
      margin-bottom: 20px;
    }

    textarea {
      width: 100%;
      height: 100%;
      border: 2px solid #9cb3f5;
      border-radius: 8px;
      padding: 10px;
      font-size: 1rem;
      resize: none;
    }

    .letter-form-footer {
      margin-top: 20px;
      display: flex;
      justify-content: space-between;
    }

    .btn {
      padding: 10px 20px;
      border-radius: 8px;
      font-size: 1rem;
      cursor: pointer;
      border: none;
      color: white;
    }

    .btn-cancel {
      background-color: #D9534F;
      padding: 20px;
    }

    .btn-submit {
      background-color: #275EFE;
      padding: 20px;
    }

    .letter-counter {
      font-size: 0.8rem;
      color: #999;
      margin-top: 10px;
      text-align: right;
    }
  </style>
</head>

<body>
  <header>
    <div class="logo">
      <a href="main.html" style="height: 20px;"><img src="./images/logo.png"></a>
      <span>Letters to Strangers</span>
    </div>
    <nav>
      <ul>
        <li><a href="about.html">About</a></li>
        <li><a href="how-it-works.html">How It Works</a></li>
        <li><a href="write-letter.html">Write a Letter</a></li>
        <li><a href="find-mailbox.html">Find Mailbox</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <div id="unsubscribe">
      <div class="letter">
        <div class="shadow"></div>
        <div class="background"></div>
        <div class="body">
          <div class="game idle">
            <div class="headline">
              <span></span>
              <div class="close">
                <svg viewBox="0 0 24 24">
                  <path
                    d="M19.7,4.3c-0.4-0.4-1-0.4-1.4,0L12,10.6L5.7,4.3c-0.4-0.4-1-0.4-1.4,0s-0.4,1,0,1.4l6.3,6.3l-6.3,6.3 c-0.4,0.4-0.4,1,0,1.4C4.5,19.9,4.7,20,5,20s0.5-0.1,0.7-0.3l6.3-6.3l6.3,6.3c0.2,0.2,0.5,0.3,0.7,0.3s0.5-0.1,0.7-0.3 c0.4-0.4,0.4-1,0-1.4L13.4,12l6.3-6.3C20.1,5.3,20.1,4.7,19.7,4.3z">
                  </path>
                </svg>
              </div>
            </div>
            <div class="controls">
              <h1>Now let's write a letter!</h1>
              <textarea id="letter" placeholder="Hello there!" maxlength="1000"></textarea>
              <div class="letter-counter">0/1000</div>
        
              <div class="letter-form-footer">
                <button class="btn btn-cancel">Cancel</button>
                <button class="btn btn-submit">Submit</button>
              </div>
            </div>
          </div>
        </div>
      </div>
      <h1>Let’s write the letter!</h1>
      <p>It’s really easy and simple!</p>
      <div class="cta">
        <button class="confirm">
          Start Here
        </button>
      </div>
    </div>
  </main>


  <script>
    const textarea = document.getElementById('letter');
    const counter = document.querySelector('.letter-counter');

    textarea.addEventListener('input', function () {
      const textLength = textarea.value.length;
      counter.textContent = `${textLength}/1000`;
    });

    const $ = (s, o = document) => o.querySelector(s);
    const $$ = (s, o = document) => o.querySelectorAll(s);

    var unsubscribe = $('#unsubscribe'),
      game = $('.game', unsubscribe),
      confirmButton = $('.confirm', unsubscribe),
      upButton = $('.controls .up', game),
      downButton = $('.controls .down', game),
      startButton = $('.start', game),
      closeButton = $('.close', game);

    var ball = {
      elem: $('.ball', game),
      x: 0,
      y: 0,
      top: 0,
      left: 0
    },
      one = {
        elem: $('.paddle.one', game),
        y: 0,
        top: 0,
        score: 0
      },
      two = {
        elem: $('.paddle.two', game),
        y: 0,
        score: 0
      },
      interval;

    // function init() {

    //   if (game.classList.contains('idle')) {

    //     one.y = game.offsetHeight / 2 - one.elem.offsetHeight / 2;
    //     two.y = game.offsetHeight / 2 - one.elem.offsetHeight / 2;

    //     start();

    //     game.classList.remove('idle');
    //     game.classList.add('init');

    //   }

    // }

    confirmButton.addEventListener('click', e => {
      unsubscribe.classList.add('show-game');
    });

    closeButton.addEventListener('click', e => {
      unsubscribe.classList.add('hide-game');
      unsubscribe.classList.remove('show-game');
      setTimeout(() => unsubscribe.classList.remove('hide-game'), 800);
    });

    function start() {

      ball.x = game.offsetWidth / 2 - ball.elem.offsetWidth / 2;
      ball.y = game.offsetHeight / 2 - ball.elem.offsetHeight / 2;
      ball.top = Math.random() * 2 + 2;
      //ball.left = ((Math.random() < .5) ? 1 : -1) * (Math.random() * 2 + 2);
      ball.left = (1 * Math.random() * 2 + 2);

      interval = window.setInterval(render, 1000 / 60);
    }

    function render() {

      one.y += one.top;
      two.y = ball.y - two.elem.offsetHeight / 2;

      ball.x += ball.left;
      ball.y += ball.top;

      if (one.y <= 0) {
        one.y = 0;
      }

      if (two.y <= 0) {
        two.y = 0;
      }

      if (one.y >= game.offsetHeight - one.elem.offsetHeight) {
        one.y = game.offsetHeight - one.elem.offsetHeight;
      }

      if (two.y > game.offsetHeight - two.elem.offsetHeight) {
        two.y = game.offsetHeight - two.elem.offsetHeight;
      }

      if (ball.y <= 0 || ball.y >= game.offsetHeight - ball.elem.offsetHeight) {
        ball.top = -ball.top;
      }

      if (ball.x <= (one.elem.offsetWidth - 2)) {
        if ((ball.y + ball.elem.offsetHeight / 2) > one.y && (ball.y + ball.elem.offsetHeight / 2) < one.y + one.elem.offsetHeight) {
          ball.left = -ball.left;
        } else {
          two.score++;
          setTimeout(() => game.classList.add('idle'), 500);
          clearInterval(interval);
          //start();
        }
      }

      if (ball.x >= game.offsetWidth - ball.elem.offsetWidth - (two.elem.offsetWidth - 2)) {
        if ((ball.y + ball.elem.offsetHeight / 2) > two.y && (ball.y + ball.elem.offsetHeight / 2) < two.y + two.elem.offsetHeight) {
          ball.left = -ball.left;
        } else {
          one.score++
          setTimeout(() => game.classList.add('idle'), 500);
          clearInterval(interval);
          //start();
        }
      }

      one.elem.style.setProperty('--y', one.y + 'px');
      two.elem.style.setProperty('--y', two.y + 'px');
      ball.elem.style.setProperty('--x', ball.x + 'px');
      ball.elem.style.setProperty('--y', ball.y + 'px');

    }
  </script>
</body>

</html>